
.carousel-container{
    width: 100vw;
}

.section {
    opacity: 0; /* Initially hide the section */
    transform: translateY(100%); /* Move the section off-screen */
    transition: opacity 0.5s ease, transform 1s ease; /* Apply transition effects */
  }
  
  .section.show {
    opacity: 1; /* Show the section */
    transform: translateY(0%); /* Move the section to its actual position */
    transition-delay: 0.3s; /* Delay the transition to add a stylish effect */
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2); /* Add a box shadow for a stylish appearance */
    border-radius: 8px; /* Add border-radius for a rounded corner effect */
  }
  
  


.home-carousel{
    display: flex !important;
    justify-content: center;
    align-items: center;
    /* border: 1px solid blue; */
    width: 100%;
}

.home-carousel-heading{
    color: white;
    font-family: 'Roboto';
    font-size: 60px;
    text-align: left;
    /* width: 80%; */
    background: linear-gradient(to right, #219cf3, #9bfdf6);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.home-carousel-list-item{
    display: flex;
    align-items: center;
}

.home-carousel-icon{
    height: 40px;
    width: 40px;
    color: #9ee2cf;
    margin-right: 10px;
}

.home-carousel-txt{
    font-family: 'Montserrat';
    font-size: 16px;
    color: rgb(218, 217, 217);
    font-weight: 700;
}

.explore-btn{
    /* background-color: rgb(145, 245, 230); */
    border: 1px solid rgb(135, 210, 172);
    padding: 14px 20px;
    color: #ffffff;
    font-family: 'Montserrat';
    font-size: 16px;
    font-weight: 700;
    margin-top: 20px;
    /* box-shadow: 4px 8px 16px 0px rgb(17, 173, 77); */
}

.home-carousel-img-container{
    /* border: 1px solid black; */
    width: 55%;
    height: 100%;
    display: flex;
    justify-content: right;
    /* background-image: radial-gradient(); */


}

.home-carousel-img{
    height: 400px;
    width: 600px;
    /* border-left: 10px solid rgb(201, 254, 249); */
    border-radius: 5px;
    box-shadow: 10px 18px 16px 10px rgb(222, 245, 243);
    /* background-image: radial-gradient( blue, green, yellow); */
}


/*-----------------------------------*/

.slick-prev,
.slick-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  background-color: rgba(62, 61, 61, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  color: #fff;
  border-radius: 50%;
  cursor: pointer;
  z-index: 1;
  transition: background-color 0.3s ease;
}

.slick-prev {
  left: 20px;
}

.slick-next {
  right: 20px;
}

.slick-prev:hover,
.slick-next:hover {
  background-color: rgba(162, 162, 162, 0.7);
}



/*--------------------------*/

@media (max-width: 1090px){
    .home-carousel-img{
        width: 500px;
        height: 300px;
    }

    .home-carousel-heading{
        font-size: 35px;
    }
}

/* @media (max-width: 1024px){
    .home-carousel-img{
        width: 500px;
        height: 300px;
    }

    .home-carousel-heading{
        font-size: 35px;
    }
} */

/* .main-content{
    height: 100vh;
} */

.custom-bg{
    height: 100vh;
    background-color: grey;
  }

.bottom-container{
  height: 1000vh;
  background-color: rgb(64, 21, 80);
}
  
.para{
  background-color: transparent;
}

  .text-content{
    position: absolute;
    top: 50%;
    left: 30%;
    padding: 5px 15px;
    transform: translate(-50%, -50%);
    background-image: linear-gradient(rgba(69, 69, 69,0.6),rgba(44, 43, 43, 0.6), black);
    width: 500px;
    color: white;
    border-radius: 20px;
    font-size: 50px;
  }

.animated-text{
    font-family: 'Montserrat';
    font-weight: 600;
}


.fade-bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    will-change: opacity;
}


.bg-container {
    /* position: absolute; */
    height: 100vh;
    width: 100vw;
  }
  
  .text-overlay {
    position: relative;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
    z-index: 1;
    height: 30%;
    width: 20%;
    /* border: 1px solid black; */
    background-image: linear-gradient(rgba(73, 73, 73,0.3),rgba(81, 81, 81, 0.3), rgba(83, 83, 83, 0.3));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .text-item {
    font-size: 30px;
    font-weight: bold;
    color: white;
    width: 100%;
    /* Add additional styles for the text as needed */
  }
  

  .word-container{
    border: 10px solid yellow;
  }